<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebgd"
    tools:context="org.njgroup.health.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
      >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/heartbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/heart_rate"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <!--style name="Button_List_Style" parent="@style/Widget.AppCompat.Button.Borderless"-->



            <TextView
                android:id="@+id/hearttextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/heartbtn"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="心率测试"
                android:textColor="@color/red"
              />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/hearingbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/hearing"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/heartextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hearingbtn"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="听力测试"
                android:textColor="@color/blue_light"
                 />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/breathebtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/breathe"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/breathetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/breathebtn"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="呼吸频率"
                android:textColor="@color/green"
               />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
