<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.njgroup.health.wanglimei.breathe.BreatheActivity">

    <org.njgroup.health.wanglimei.breathe.widget.SoundDiscView
        android:id="@+id/soundDiscView"
       android:layout_marginTop="80dp"
        android:layout_width="229dp"
        android:layout_height="245dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/noise_disc"
        />

    <TextView
        android:id="@+id/recordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundDiscView"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="点击按钮开始测量" />


    <Button
        android:id="@+id/mBlowBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/recordTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/redbkg"
        android:elevation="1dip"
        android:text="开始"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
